/* Element表格样式 */
.el-table td, .el-table th {
  padding: 3px 0 !important;
  font-size: 12px !important;
}

/* Element分页样式 */
.el-pagination {
  text-align: center !important;
}

.el-form {
  height: 38px !important;
}

.el-form.sync {
  height: 100% !important;
}

/* 表单样式 */
.el-form-item, .el-form-item__content, .el-input, .el-input__inner {
  height: 26px !important;
  line-height: 26px !important;
  margin-bottom: 6px !important;
  font-size: 12px !important;
}
.el-form-item {
  margin: 0 0 20px 20px !important;
}
.el-form-item__label {
  height: 16px !important;
  line-height: 16px !important;
  padding-right: 0 !important;
  font-size: 12px !important;
}

.el-input__icon {
  line-height: 26px !important;
}

.el-form .el-input {
  width: 210px !important;
}

.el-range-editor.el-input__inner {
  padding: 0 15px !important;
}
.el-date-editor .el-range-separator {
  line-height: 26px !important;
}
.el-range-input {
  height: 22px !important;
  line-height: 22px !important;
}

.long {
  width: 150px;
}

.country .el-cascader {
  line-height: 26px !important;
}

/* 投保信息表单样式 */
.container .form li .label {
  width: 126px;
}
.container .form li .dialog {
  margin-top: 0;
}
.container .form li .long {
  width: 150px;
}
.container .country :nth-child(n+2) {
  margin-left: 0;
}
.container .country :nth-child(2) .label {
  width: 25px;
}
.container .country :nth-child(3) .label {
  width: 13px;
}
.container .country :nth-child(4) .label {
  width: 25px;
}
.container .country li .el-input {
  width: 120px;
}
.container .country :nth-child(3) .el-input {
  width: 300px;
}
.container .country :nth-child(4) .el-input {
  width: 320px;
}
.container .showAddress :first-child .el-input {
  width: 800px;
}
/* 投保信息表单样式 */



