.container {
	position: relative;
	width: 100%;
	/* padding-top: 10px; */
	box-sizing: border-box;
	/* background: #f6f8fb; */
	overflow: hidden;
	border: 1px solid #ddd;
}

.form {
	width: 100%;
	display: block;
	overflow: hidden;
}

.container .form .red {
	position: relative;
	top: 2px;
	left: -6px;
	color: red;
}

.date .el-input__prefix {
	top: -6px;
}

.container .form li {
	font-size: 12px;
	color: #666;
	float: left;
	margin-left: 20px;
	margin-bottom: 6px;
}
            /*    input::-webkit-input-placeholder {
                    color: @placeholderColor;
                }
                input::-moz-placeholder { !* Mozilla Firefox 19+ *!
                    color: @placeholderColor;
                }
                input:-moz-placeholder { !* Mozilla Firefox 4 to 18 *!
                    color: @placeholderColor;
                }
                input:-ms-input-placeholder { !* Internet Explorer 10-11 *!
                    color: @placeholderColor;
                }*/
.container .form li .el-input,.el-textarea {
	width: 210px;
	font-size: 12px;
	color: #666;
}
.container .form li .el-textarea{
    float: right;
    width: 350px;
}
.container .form li .el-input .el-input__inner {
	height: 26px;
}

.container .form li .label {
	display: inline-block;
	width: 118px;
	text-align: right;
	float: left;
	margin-top: 4px;
}

.container .form li .el-input .label .teamDiv {
	float: left;
	width: 210px;
	line-height: 26px;
	height: 26px;
	box-sizing: border-box;
	border: 1px solid #d8dce5;
	border-radius: 4px;
	color: #5a5e66;
	padding: 0 15px;
	background: #fff;
}

.tree {
	position: absolute;
	left: 128px;
	top: 37px;
	z-index: 4;
	width: 210px;
}

.agencyCode {
	position: relative;
	display: inline-block;
	float: left;
	width: 210px;
	height: 26px;
	border: 1px solid #dcdfe6;
	border-radius: 4px;
	background: #fff;
	font-size: 12PX;
	padding-left: 15px;
	box-sizing: border-box;
	line-height: 26px;
	cursor: pointer;
}

.container .agencyCode .font {
	position: absolute;
	right: 15px;
	top: 5px;
	display: inline-block;
	width: 7px;
	height: 7px;
	transform: rotateZ(135deg);
	border-right: 1px solid #b4bccc;
	border-top: 1px solid #b4bccc;
	transition: all .3s;
}

.container .btn {
	text-align: right;
	padding-bottom: 6px;
	background: #f6f8fb;
}

.container .btn span {
	display: inline-block;
	width: 100px;
	font-size: 12PX;
	line-height: 26px;
	border-radius: 26px;
	cursor: pointer;
	margin: 0 10px;
	text-align: center;
}

.container .btn .inquire {
	color: #409eff;
	border: 1px solid 409eff;
}

.container .btn .inquire:hover {
	color: #fff;
	background: #409eff;
}
.titleInfo {
    line-height: 40px;
		padding-left: 10px;
		background-color: #FAFAFA;
		border-bottom: 1px solid #ddd;
		margin-bottom: 10px;
}
/*.titleInfo .vertical {
    position: relative;
    top: 10px;
    display: inline-block;
    width: 8px;
    height: 30px;
    background: #409eff;
    margin-right: 10px;
}*/
.titleInfo .vertical {
    position: relative;
    top: 9px;
    display: inline-block;
    width: 6px;
    height: 26px;
    background: #409eff;
    margin-right: 10px;
}