
/*下划线颜色*/
@border-line:1px solid #eee;

@font-size:#000;
/*主题字体言责*/
@title-color:#666;
/*表单颜色*/
@form-bg:#f6f8fb;
/*最小字体大小*/
@min-fontSize:12px;
/*屏幕的最小宽度*/
@min-width:1280px;
/*主题背景色*/
@title-bg:#409eff;
/*居左*/
@text-left:left;
/*居右*/
@text-right:right;
/*居中*/
@text-center:center;
/*左浮动*/
@fl:left;
/*圆角*/
@borderRadius:4px;

@title-height: 28px;
@fontColor: #666;
@input-width: 210px;
@input-height: 26px;

@fontWidth:7px;